.cards-wrapper {
    width: 506px;
    height: 408px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 16px;
    list-style: none;
}
.card {
    width: 158px;
    height: 196px;
    border-radius: 8px;
    background: rgba(245, 244, 244, 0.4);
    padding: 16px;
    display: flex;
    flex-direction: column;
}

/* CARD-VALUES */
.card-content {
    height: 116px;
    margin-bottom: 16px;
}

.card-title {
    color: var(--card-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    text-align: center;
    margin-bottom: 16px;
}
.card-icon {
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    margin-bottom: 16px;
}
.card-value {
    font-family: var(--font-family);
    font-size: 32px;
    line-height: 100%;
    text-align: center;
    color: var(--card-color);
    margin-bottom: 16px;
}

.card-slider {
    position: relative;
    display: block;
    width: 100%;
    height: 8px;
    background: rgba(218, 218, 218, 0.4);
    outline: none;
    opacity: 0.9;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 8px;
}

.card-slider--pressure {
    background: linear-gradient(to right, #d3d3d3, #999999);
}

.slider-input:hover {
    opacity: 1;
}

.card-slider__range {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 8px;
    height: 8px;
    background: var(--proggress-bar-bg-color);
    cursor: pointer;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.2);
    border-radius: 50%;
}

/* card-footer */
.card-footer {
    height: 16px;
    color: var(--card-text-color);
    font-size: 12px;
    line-height: 133%;
    text-align: center;
    font-family: var(--font-family);
    font-weight: 400;
}
.card-footer--humidity {
    display: flex;
    justify-content: space-between;
}